def solution(park, routes):
    now_idx = []
    for i in range(len(park)):
        ch= park[i].find('S')
        if(ch!=-1):
            now_idx.append(i)
            now_idx.append(ch)
            
    for i in routes:
        op,n=i.split()
        mx=now_idx[1]
        my=now_idx[0]
        
        for k in range(int(n)):
            if(op=='N'):
                my-=1
            elif(op=='S'):
                my+=1
            elif(op=='W'):
                mx-=1
            elif(op=='E'):
                mx+=1
            
            if(0<=mx<len(park[0]) and 0<=my<len(park)):
                 if(park[my][mx]=='X'):
                    break
                 elif(k==int(n)-1):
                    now_idx[0]=my
                    now_idx[1]=mx
            else:
                break
                 
                 
    return now_idx