import java.util.*;


public class abc {
    public static void main(String[] args) {
        Solution a2 = new Solution();
        // String[] arr = {"mumu", "soe", "poe", "kai", "mine"};
        // String[] command ={"kai", "kai", "mine", "mine"};
        
        System.out.println(a2.solution("100","2345") );
        System.out.println(a2.solution("100","203045") );
        System.out.println(a2.solution("100","123450") );
        System.out.println(a2.solution("12321","42531") );
        System.out.println(a2.solution("5525","1255") );
        
        
    }
}
class Solution {
    public String solution(String X, String Y) {
        String answer = "";

        StringBuilder result = new StringBuilder();

        int[] x_list = new int[10];
        int[] y_list = new int[10];
        for (String i : X.split("")) {
            x_list[Integer.parseInt(i)]++;  
        }
        for (String i : Y.split("")) {
            y_list[Integer.parseInt(i)]++;  
        }

        for (int k = 9; k >= 0; k--) {
            if(x_list[k]>0 && y_list[k]>0){
                int check = Math.min(x_list[k],y_list[k]);
                for (int i = 0; i < check; i++) {
                    result.append(k);   
                }
            }            
        }

        if(result.length()<=0) return "-1";
        else{
            answer=(result.charAt(0) == '0') ? "0":result.toString();
        }


        return answer;
    }
}