from collections import deque
N,M=map(int,input().split())
graph=[[] for _ in range(N+1)]
visited=[False]*(N+1)
count=0

for _ in range(M):
    a,b=map(int,input().split())
    graph[a].append(b)
    graph[b].append(a)

def Bfs(graph,V):   
    que=deque() 
    que.append(V)
    while que:
        num=que.popleft()
        for k in graph[num]:
            if not visited[k]:
                visited[k]=True
                que.append(k)
    
for i in range(1,N+1):
        if visited[i] is False:          
            visited[i] = True
            count+= 1
            Bfs(graph,i)
print(count)