import java.util.Arrays;

public class abc {
    public static void main(String[] args) {
        Solution a2 = new Solution();
        String[] arr2={"..........", ".....#....", "......##..", "...##.....", "....#....."};
        
        int[] result = a2.solution(arr2);
        System.out.println(Arrays.toString(result));
        
    }
}


class Solution {
    public int[] solution(String[] wallpaper) {
        int x_max =0 , x_min =50;
        int y_max =0 , y_min =50;

        int check=0;

        for (String i : wallpaper) {
            int start= i.indexOf("#");
            int last= i.lastIndexOf("#");

            

            if(start== -1 && last== -1 ){
                check+=1;
                continue;}
            
            if(start < x_min ){
                x_min=start;}

            if(last > x_max ){
                x_max=last;}
            
            if(check < y_min){
                y_min=check;}
            
            if(check > y_max){
                
                y_max=check;
            }
            check++;

        }
        x_max++;
        y_max++;

        
        int[] answer = {y_min,x_min,y_max,x_max};

        return answer;
    }
}