import java.util.*;


public class abc {
    public static void main(String[] args) {
        Solution a2 = new Solution();
        String[] arr = {"leo", "kiki", "eden"};
        String[] command ={"eden", "kiki"};
        
        System.out.println(a2.solution(5, 3,2));
        System.out.println(a2.solution(10, 3,2));
        
        
    }
}
class Solution {
    public int solution(int number, int limit, int power) {
        int answer = 0;
        for (int k = 1; k <= number; k++) {

            int check=0;
            for (int i = 1; i*i <= k; i++) {
                if(i*i == k) check++;
                else if(k % i==0) check+=2;      
            }
            if (check>limit)answer+=power;
            else answer+=check;
        }   


        return answer;
    }
}