from sys import stdin
N,K=map(int,stdin.readline().split())

check_list = [i for i in range(1,N+1)]
result_list= []

idx = K-1

while check_list:
    if len(check_list) <= idx:
        idx %= len(check_list) 

    result_list.append(str(check_list.pop(idx)))
    idx += K-1

print("<",", ".join(result_list)[:],">", sep='')


=======================deque의 rotate 이용=======================
from collections import deque
N,K = map(int, input().split())
result = []

dq = deque([i for i in range(1, N+1)])
while dq:
  dq.rotate(-(K-1))
  result.append(str(dq.popleft()))

print("<",", ".join(result),">",sep="")

