import java.util.*;

public class abc {
    public static void main(String[] args) {
        Solution a2 = new Solution();
        int[] arr={2, 1, 3, 2};
        int[] arr1={1, 1, 9, 1, 1, 1}; 
        
        System.out.println(a2.solution(9) );
        System.out.println(a2.solution(2));
        System.out.println(a2.solution(3));
        System.out.println(a2.solution(4));
        System.out.println(a2.solution(45));
    }   
}

class Solution {
    public String solution(int n) {
        String answer = "";

        String[] num ={"4","1","2"};
        
        while(n>0){
            answer= num[n%3]+answer;
            n=(n-1)/3;            
        }
       

        return answer;
    }
}