import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

public class abc {
    public static void main(String[] args) {
        Solution a2 = new Solution();
        int[][] arr={{1, 1, 0}, {1, 1, 0}, {0, 0, 1}};
        int[][] arr1={{1, 1, 0}, {1, 1, 1}, {0, 1, 1}};
        
        System.out.println(a2.solution(3,arr));
        System.out.println(a2.solution(3,arr1));
        
    }   
}
class Solution {
    public int solution(int n, int[][] computers) {
        int answer = 0;
        boolean[] visit=new boolean[n];

        for (int i = 0; i < n; i++) {
            if(visit[i] == false){
                Queue<Integer> que=new LinkedList<>();
                que.add(i);

                while(!que.isEmpty()){
                    int num = que.poll();

                    for (int j = 0; j < n; j++) {
                        if(num != j && visit[j]==false && computers[num][j]==1){
                            que.add(j);
                            visit[j]=true;
                        }
                    }
                }
                answer+=1;
            }
        }


        return answer;
    }  
}

