import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

public class abc {
    public static void main(String[] args) throws Exception {
        Solution a2 = new Solution();
        // int[][] arr={{1,0,1,1,1}, {1,0,1,0,1}, {1,0,1,1,1},{1,1,1,0,1},{0,0,0,0,1}};
        // int[][] arr1={{1, 0, 1, 1, 1}, {1, 0, 1, 0, 1}, {1, 0, 1, 1, 1},{1, 1, 1, 0, 0},{0, 0, 0, 1, 1}};
       
        int[] arr={2, 3, 3, 5};
        int[] arr1={9, 1, 5, 3, 6, 2};

        System.out.println(a2.solution(arr));
        System.out.println(a2.solution(arr1)); 
        // System.out.println(a2.solution("4177252841",4));

       
        
    }   
}


class Solution {
    public int[] solution(int[] numbers) {
        int[] answer = new int[numbers.length];
        Arrays.fill(answer,-1);
        
        Stack<Integer> st = new Stack<>();

        for (int i = numbers.length-1; i >= 0; i--) {
            while(!st.isEmpty()){
                if(numbers[i]<st.peek()){
                    answer[i]=st.peek();
                    st.push(numbers[i]);
                    break;
                }
                else{
                    st.pop();
                }

            }
            if(st.isEmpty()){
                st.push(numbers[i]);
            }

        }
    

        return answer;
    }
}