N=int(input())
M=int(input())
num_list=list(map(int,input().split()))

photo={}

for i in range(M):
    if num_list[i] in photo:
        photo[num_list[i]]+=1
    else:
        if(len(photo)<N):
            photo[num_list[i]]=0
        else:
            #벨류값이 중복이여도 원래부터 생성한 순으로 정렬하는듯
            del_list=sorted(photo.items(),key=lambda x:x[1])
            del_key=del_list[0][0]
            del(photo[del_key])
            photo[num_list[i]]=0

result=list(sorted(photo.keys()))

for i in result:
    print(i, end=" ")

