class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        result = []
        for i in range(len(nums)-2):
            if i>0 and nums[i-1] == nums[i]: continue

            l_idx,r_idx = i+1,len(nums)-1
            while l_idx<r_idx:
                check = nums[i] + nums[l_idx] + nums[r_idx]
                if check < 0: l_idx +=1
                elif check >0: r_idx -=1
                else:
                    result.append([nums[i],nums[l_idx],nums[r_idx]])
                    while l_idx < r_idx and nums[l_idx] == nums[l_idx+1]:
                        l_idx +=1
                    while l_idx < r_idx and nums[r_idx] == nums[r_idx-1]:
                        r_idx -=1
                    l_idx+=1; r_idx-=1

        return result
