import java.util.*;

public class abc {
    public static void main(String[] args) {
        Solution a2 = new Solution();
        int[][] arr={{1,2,3,5},{5,6,7,8},{4,3,2,1}};
        // int[] arr1={1, 3, 2, 1, 2, 1, 3, 1, 2}; 
        // String[] arr={"mumu", "soe", "poe", "kai", "mine"};
        // String[] arr1={"kai", "kai", "mine", "mine"};

        System.out.println(a2.solution(arr) );
        // System.out.println(a2.solution("aaabbaccccabba") );
        // System.out.println(a2.solution(arr1));
       
    }   
}


class Solution {
    int solution(int[][] land) {
        int answer = 0;

        for (int i = 1; i < land.length; i++) {
            land[i][0]+=Math.max(land[i-1][1],Math.max(land[i-1][2],land[i-1][3]));
            land[i][1]+=Math.max(land[i-1][0],Math.max(land[i-1][2],land[i-1][3]));
            land[i][2]+=Math.max(land[i-1][0],Math.max(land[i-1][1],land[i-1][3]));
            land[i][3]+=Math.max(land[i-1][0],Math.max(land[i-1][1],land[i-1][2]));
            
            
        }
        
        for (int is : land[land.length-1]) {
            if(answer<is) answer=is;
        }
        

        return answer;
    }
}