class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        num_dic = {"2":"abc","3":"def","4":"ghi","5":"jkl","6":"mno","7":"pqrs","8":"tuv","9":"wxyz"}
        result = []

        def DFS(idx,path):
            if len(path) == len(digits):
                result.append(path)
                return
            
            for i in range(idx,len(digits)):
                for k in num_dic[digits[i]]:
                    DFS(i+1,path+k)

        if not digits:
            return []            

        DFS(0,"")

        return result