def select_stops(water_stops, capacity):
    # 여기에 코드를 작성하세요
    stop_list = []
    now_idx = 0
    # 0~12
    for i in range(len(water_stops)):
        if water_stops[i] - now_idx > capacity:
            stop_list.append(water_stops[i-1])
            now_idx = water_stops[i-1]
    stop_list.append(water_stops[-1])

    return stop_list

# 테스트 코드
list1 = [1, 4, 5, 7, 11, 12, 13, 16, 18, 20, 22, 24, 26]
print(select_stops(list1, 4))

list2 = [5, 8, 12, 17, 20, 22, 23, 24, 28, 32, 38, 42, 44, 47]
print(select_stops(list2, 6))