def merge(list1, list2):
    # 여기에 코드를 작성하세요
    merge_list=[]
    for i in range(0,len(list1+list2)):
        try:
            if list1[0] < list2[0]:
                merge_list.append(list1.pop(0))
                
            else:
                merge_list.append(list2.pop(0))
                
        except:
            if list1 ==[]:
                merge_list.append(list2.pop(0))
                continue
            if list2 ==[]:
                merge_list.append(list1.pop(0))
    return merge_list
# 테스트 코드
print(merge([1],[]))
print(merge([],[1]))
print(merge([2],[1]))
print(merge([1, 2, 3, 4],[5, 6, 7, 8]))
print(merge([5, 6, 7, 8],[1, 2, 3, 4]))
print(merge([4, 7, 8, 9],[1, 3, 6, 10]))