def max_profit_memo(price_list, count, cache):
    # 여기에 코드를 작성하세요
    if count < 2:
        cache[count] = price_list[count]
        return  cache[count]

    if cache.get(count):
        return cache[count]


    a=[]
    for i in range(1,count//2 +1):
        case = max_profit_memo(price_list , count-i , cache) + max_profit_memo(price_list , i , cache)
        a.append(case)
        
    if count < len(price_list):
        a.append(price_list[count])

   
    cache[count] = max(a)
    return max(a)

    
def max_profit(price_list, count):
    max_profit_cache = {}

    return max_profit_memo(price_list, count, max_profit_cache)


# 테스트 코드
print(max_profit([0, 100, 400, 800, 900, 1000], 5))
print(max_profit([0, 100, 400, 800, 900, 1000], 10))
print(max_profit([0, 100, 400, 800, 900, 1000, 1400, 1600, 2100, 2200], 9))
