def max_profit(price_list, count):
    # 여기에 코드를 작성하세요
    max_list=[price_list[0],price_list[1],price_list[2]]


    
    for i in range(3,count+1):
        a=[]
        for j in (1,i//2 +1):
            a.append(max_list[i-j]+max_list[j])

        if i < len(price_list):
            a.append(price_list[i])

        max_list.append(max(a))

    
    return max_list[count]

# 테스트 코드
print(max_profit([0, 200, 600, 900, 1200, 2000], 5))
print(max_profit([0, 300, 600, 700, 1100, 1400], 8))
print(max_profit([0, 100, 200, 400, 600, 900, 1200, 1300, 1500, 1800], 9))
