def binary_search(element, some_list):
    first=0
    last=len(some_list)-1
    for i in range(len(some_list)):
        center = (first+last)//2    
        
        if some_list[center] == element:
            return center 
        elif some_list[center] < element:
            first = center+1
        else:
            last = center-1 

            
        

print(binary_search(2, [2, 3, 5, 7, 11]))
print(binary_search(0, [2, 3, 5, 7, 11]))
print(binary_search(5, [2, 3, 5, 7, 11]))
print(binary_search(3, [2, 3, 5, 7, 11]))
print(binary_search(11, [2, 3, 5, 7, 11]))