<<내 방법 >>

def fib_tab(n):
    # 여기에 코드를 작성하세요
    a= 1   
    b= 1
    num = 3
    while num <= n:
        if num % 2 == 0:
            b= b+a
            num +=1
        else:
            a= a+b
            num += 1

    if n % 2 == 0:
        return b
    else:
        return a
# 테스트 코드
print(fib_tab(10))
print(fib_tab(56))
print(fib_tab(132))


<<해설 방법>>

def fib_tab(n):
    fib_list=[0,1,1]

    for i in range(3,n+1):
        fib_list.append(fib_list[i-1]+fib_list[i-2])

    return fib_list[n]
# 테스트 코드
print(fib_tab(10))
print(fib_tab(56))
print(fib_tab(132))