import java.util.*;

public class abc {
    public static void main(String[] args) {
        Solution a2 = new Solution();
        int[][] arr={{1,0,1,1,1}, {1,0,1,0,1}, {1,0,1,1,1},{1,1,1,0,1},{0,0,0,0,1}};
        int[][] arr1={{1, 0, 1, 1, 1}, {1, 0, 1, 0, 1}, {1, 0, 1, 1, 1},{1, 1, 1, 0, 0},{0, 0, 0, 1, 1}};
       
        // int[] arr={1,2,3,4,5};
        // int[] arr1={1,3,2,4,2};

        System.out.println(a2.solution("1924",2));
        System.out.println(a2.solution("1231234",3)); 
        System.out.println(a2.solution("4177252841",4));
                   
        
    }   
}


class Solution {
    public String solution(String number, int k) {
        String answer = "";
        int idx=0;
        StringBuilder str = new StringBuilder();
        
        for (int i = 0; i < number.length()-k; i++) {
            char max_num='0';
            for (int q= idx; q<=i+k; q++) {
                if(max_num<number.charAt(q)){
                    max_num=number.charAt(q);
                    idx=q+1;
                }
            }
            str.append(max_num);
        }
        answer=str.toString();


        return answer;
    }
}