import java.util.Arrays;

public class abc {
    public static void main(String[] args) {
        Solution a2 = new Solution();
        System.out.println(a2.solution("BBAAAAAB"));
        System.out.println(a2.solution("JAN"));
       
    }
}


class Solution {
    public int solution(String name) {
        int answer = 0;
        int idx=0;
        int name_len= name.length();
        

        for (int i = 0; i < name_len; i++) {
            int R_check=0 ,L_check=0;
            
            //↓아스키 코드값으로 비교
            int As_end= (int)name.charAt(i);

            if('A' != As_end){
                answer += Math.min(As_end-'A', 'Z'-As_end+1);

                R_check= i-idx;
                int idx_check= idx;
                while(true){
            
                    if(name.charAt(i) != name.charAt(idx_check)){
                        L_check+= 1;
                        idx_check=(idx_check-1<0) ? name_len-1 : idx_check-1 ;
                    }
                    else{
                        answer += Math.min(R_check,L_check);
                        break;
                     }
                }

                idx=i;

            }
            
            
            
        }

        return answer;
    }
}