class Solution:
    def trap(self, height: List[int]) -> int:
        rain_sum = 0
        l_idx,r_idx = 0,len(height)-1 
        l_max,r_max = height[l_idx],height[r_idx]

        while l_idx < r_idx:
            l_max,r_max = max(l_max,height[l_idx]),max(r_max,height[r_idx])
            
            if l_max<= r_max:
                rain_sum += l_max - height[l_idx]
                l_idx += 1
            else:
                rain_sum += r_max - height[r_idx]
                r_idx -= 1

        return rain_sum
        