n = int(input())
before = list(map(int, input()))
after = list(map(int, input()))

def zeroClick(before):
    count=1
    #↓ [8~9줄] 인덱스 0번째 스위치 눌렀으니 0,1번째 전구는 현재의 반대로 
    before[0]=int(not before[0])
    before[1] = int(not before[1])

    #↓ for문 1부터 시작하는 이유는 0번째 눌렀냐 안눌렸나 이미 구분하는 함수로 0번째는 행동한거나 같으니
    for i in range(1,n):
        if(before[i-1]!=after[i-1]):
            count+=1
            before[i-1]=int(not before[i-1])
            before[i]=int(not before[i])
            #↓ 마지막 인덱스 왔을때 리스트에 그 다음꺼는 없으니 
            if(i!=n-1):
                before[i+1]=int(not before[i+1])
    if(before==after):
        return count
    else:
        return -1
    
def zeroNoClick(before):
    count=0
    for i in range(1,n):
        if(before[i-1]!=after[i-1]):
            count+=1
            before[i-1]=int(not before[i-1])
            before[i]=int(not before[i])
            if(i!=n-1):
                before[i+1]=int(not before[i+1])
    if(before==after):
        return count
    else:
        return -1


res1 = zeroClick(before[:])
print('체크',before)
res2 = zeroNoClick(before[:])

if(res1>=0 and res2>=0):
    print(min(res1,res2))
elif(res1>=0 and res2<0):
    print(res1)
elif(res1<0 and res2>=0):
    print(res2)
else:
    print(-1)