----------------몇몇 케이스 속도 느린 내 풀이 --------------------------
def solution(s):
    answer = [-1]
    for i in range(1,len(s)):
        for k in range(i-1,-1,-1):
            if s[i] == s[k]: 
                answer.append(i-k)
                break

        if len(answer) == i:
            answer.append(-1)        
           
    return answer
====================속도는 모르겠고 더 짧게 푼 코드===================
def solution(s):
    answer = []

    for i in range(len(s)):
        check = s[:i].rfind(s[i])
        answer.append(check  if check == -1 else i-check)

    return answer


---------------속도 빠른 다른 사람 풀이--------------------------------
def solution(s):
    answer = []
    dic = dict()
    for i in range(len(s)):
        if s[i] not in dic:
            answer.append(-1)
        else:
            answer.append(i - dic[s[i]])
        dic[s[i]] = i

    return answer