import java.util.*;

public class abc {
    public static void main(String[] args) {
        Solution a2 = new Solution();
        // int[][] arr={{1,0,1,1,1}, {1,0,1,0,1}, {1,0,1,1,1},{1,1,1,0,1},{0,0,0,0,1}};
        // int[][] arr1={{1, 0, 1, 1, 1}, {1, 0, 1, 0, 1}, {1, 0, 1, 1, 1},{1, 1, 1, 0, 0},{0, 0, 0, 1, 1}};
       
        int[] arr={1, 2, 3, 9, 10, 12};
        // int[] arr1={1,3,2,4,2};

        System.out.println(a2.solution(arr,7));
        // System.out.println(a2.solution("4177252841",4)); 
        // System.out.println(a2.solution("4177252841",4));
                   
        
    }   
}


class Solution {
    
    public int solution(int[] scoville, int K) {
        int answer = 0;
        PriorityQueue<Integer> que = new PriorityQueue<>();
        for (Integer n : scoville) {
            que.add(n);
        }
         while(que.peek() < K) {
            if (que.size() == 1)
                return -1;
            que.add(que.poll() + que.poll() * 2);
            answer++;
        }
        
        return answer;
    }
   
}