K=int(input())
hexagon=[list(map(int,input().split())) for _ in range(6)]

max_w=0; w_idx=0
max_h=0; h_idx=0

for i in range(len(hexagon)):
    if(hexagon[i][0] ==1 or hexagon[i][0]==2):
        if(max_w<hexagon[i][1]):
            max_w=hexagon[i][1]
            w_idx=i 
    elif(hexagon[i][0] ==3 or hexagon[i][0]==4):
        if(max_h<hexagon[i][1]):
            max_h=hexagon[i][1]
            h_idx=i

small_w= abs( hexagon[(w_idx-1)%6][1] - hexagon[(w_idx+1)%6][1] )
small_h= abs( hexagon[(h_idx-1)%6][1] - hexagon[(h_idx+1)%6][1] )

result= ((max_w*max_h)-(small_w*small_h)) *K
print(result)