N=int(input())
region=[list(map(int,input())) for _ in range(N)]
#좌우상하 순서
move=[(0,-1),(0,1),(-1,0),(1,0)]

def Dfs(y,x):
    global count
    count +=1

    region[y][x]=0

    for i in range(4):
        move_y= y + move[i][0]
        move_x= x + move[i][1]
        if 0<= move_y <N and 0<= move_x <N:
            if region[move_y][move_x] == 1:
                Dfs(move_y,move_x)



home_list=[]
count=0
for i in range(N):
    for k in range(N):
        if region[i][k] == 1:
            Dfs(i,k)          
            home_list.append(count)
            count=0
            

print(len(home_list))

for i in sorted(home_list):
    print(i)