n = int(input())
d = [0] * (n+1)

for i in range(2, n+1):                #2부터 시작하는 이유는 0,1은 이미 확정적으로 0번 행동해도 답이니 
    d[i] = d[i-1] + 1	 	      # 1을 더해준 이유는 1을 뺀 행동을 해서 이미 한번 행동한거니 1을 더해준거다
    
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)    # 두개중 작은거 비교하는건 n이 일단 2랑 3으로 나눌수있는데 -1을 먼저 행동하고 한거랑 바로 나눈거랑 총 활동횟수가 다르니 비교한다 
			          # 이러고 두번째 변수 d[i//2] + 1 에서 1을 더한 이유는 d[i//2] 보면  i를 2로 나눈 행동을 했으니 한번 행동한거랑 같으니 1을 더해준거다
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)

print(d[n])