import math
def solution(left, right):
    answer = 0

    for i in range(left,right+1):
        count=0

        for k in range(1,int(math.sqrt(i)+1)):
            if k*k == i:
                count +=1
            elif i % k == 0:
                count +=2
        
        answer += -i if count % 2 != 0 else i


    return answer


--------------------------------------------------------------------------------
다른 사람의 더 좋은 풀이


def solution(left, right):
    answer = 0
    for i in range(left,right+1):
        if int(i**0.5)==i**0.5:
            answer -= i
        else:
            answer += i
    return answer