import java.util.*;

public class abc {
    public static void main(String[] args) {
        Solution a2 = new Solution();
        // int[][] arr={{1, 1, 0}, {1, 1, 0}, {0, 0, 1}};
        // int[][] arr1={{1, 1, 0}, {1, 1, 1}, {0, 1, 1}};
        int[] arr={4, 5, 5, 5, 5, 5, 5, 6};
        int[] arr1={5,4,4,2,1};

        System.out.println(a2.solution(10,2));
        System.out.println(a2.solution(8,1));
        System.out.println(a2.solution(24,24));
        
    }   
}


class Solution {
    public int[] solution(int brown, int yellow) {
        int[] answer = new int[2];
        Set<Integer> measure = new HashSet<>();
        for (int i = 1; i <= (int) Math.sqrt(yellow); i++) {
            if(yellow % i==0){
                measure.add(yellow/i);
                measure.add(i);
            }
        }
        List<Integer> measure_list = new ArrayList<>(measure);
        measure_list.sort(Collections.reverseOrder());

        for (int k = 0; k < measure_list.size()/2+1; k++) {
            int width= (measure_list.get(k)+2) * 2;
            int length= yellow/measure_list.get(k);

            if(width < brown){
               if(width+(length*2)==brown){
                    answer[0]=width/2;
                    answer[1]=length+2;
                    break;
               }
            }
    
        }
        
        return answer;
    }
}